.profile {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
  }
  
  .profile .div-2 {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 24px;
    height: 729px;
    padding: 24px;
    position: relative;
    top: 83px;
    width: 375px;
  }
  
  .profile .content {
    align-items: flex-end;
    display: flex;
    flex-direction: column;
    height: 617px;
    left: 0;
    position: absolute;
    top: 107px;
    width: 375px;
  }
  
  .profile .profile-info {
    align-items: center;
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 16px;
    justify-content: center;
    padding: 8px 0px;
    position: relative;
    width: 374px;
    border-radius: 12px;
  }
  
  .profile .avatar-2 {
    background-image: url("../../asset/img/profile2.png");
    background-size: 100% 100%;
    height: 80px;
    position: relative;
    width: 80px;
  }
  
  .profile .name {
    align-items: center;
    display: inline-flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 4px;
    margin-left: -1px;
    margin-right: -1px;
    position: relative;
  }
  
  .profile .text-wrapper {
    color: var(--neutraldarkdarkest);
    font-family: var(--heading-h3-font-family);
    font-size: var(--heading-h3-font-size);
    font-style: var(--heading-h3-font-style);
    font-weight: var(--heading-h3-font-weight);
    letter-spacing: var(--heading-h3-letter-spacing);
    line-height: var(--heading-h3-line-height);
    margin-top: -1px;
    position: relative;
    text-align: center;
    white-space: nowrap;
    width: fit-content;
  }
  
  .profile .p {
    color: var(--neutraldarklight);
    font-family: "Inter", Helvetica;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 0.12px;
    line-height: 16px;
    position: relative;
    text-align: center;
    white-space: nowrap;
    width: fit-content;
  }
  
  .profile .span {
    color: #71727a;
    font-family: "Inter", Helvetica;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 0.12px;
    line-height: 16px;
  }
  
  .profile .text-wrapper-2 {
    color: #71727a;
    font-family: var(--body-body-s-font-family);
    font-size: var(--body-body-s-font-size);
    font-style: var(--body-body-s-font-style);
    font-weight: var(--body-body-s-font-weight);
    letter-spacing: var(--body-body-s-letter-spacing);
    line-height: var(--body-body-s-line-height);
  }
  
  .profile .text-wrapper-3 {
    font-weight: 700;
  }
  
  .profile .menu-frame {
    align-items: flex-start;
    align-self: stretch;
    display: flex;
    flex-direction: column;
    gap: 40px;
    height: 446px;
    padding: 24px 0px 0px 0px;
    position: relative;
    width: 100%;
  }
  
  .profile .my-menu {
    align-items: flex-start;
    align-self: stretch;
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 16px;
    position: relative;
    width: 100%;
  }
  
  .profile .products {
    align-items: flex-start;
    align-self: stretch;
    display: flex;
    flex: 0 0 auto;
    gap: 12px;
    position: relative;
    width: 100%;
    justify-content: center;
  }
  
  .profile .vertical-card-1 {
    align-items: flex-start;
    background-color: var(--supportsuccessdark);
    border-radius: 16px;
    display: flex;
    flex: 1;
    flex-direction: column;
    flex-grow: 1;
    overflow: hidden;
    position: relative;
    height: 250px;
    width: 150px;
  }

  .profile .vertical-card-2 {
    align-items: flex-start;
    background-color: rgb(60,60,65);
    border-radius: 16px;
    display: flex;
    flex: 1;
    flex-direction: column;
    flex-grow: 1;
    overflow: hidden;
    position: relative;
    height: 250px;
    box-shadow: inset 50 0 20px;
    width: 150px;
  }
  
  .profile .frame {
    align-self: stretch;
    height: 120px;
    position: relative;
    width: 100%;
  }
  
  .profile .image-instance {
    width: 80px !important;
  }
  
  .profile .icon-instance-node {
    height: 32px !important;
    position: relative !important;
    width: 32px !important;
  }
  
  .profile .content-2 {
    align-self: stretch;
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 16px;
    padding: 16px 0px 16px 0px;
    position: relative;
    width: 100%;
    align-items: flex-end;
  }
  
  .profile .title {
    align-items: flex-start;
    align-self: stretch;
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 4px;
    position: relative;
    width: 100%;
  }

  .profile .title2 {
    align-items: flex-start;
    align-self: stretch;
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 4px;
    position: relative;
    width: 100%;
    text-align: end;
  }
  
  .profile .subtitle {
    align-self: stretch;
    color: rgb(232,232,232);
    font-family: var(--heading-h4-font-family);
    font-size: var(--heading-h4-font-size);
    font-style: var(--heading-h4-font-style);
    font-weight: var(--body-body-s-font-weight);
    letter-spacing: 0.09px;
    line-height: var(--heading-h4-line-height);
    margin-top: -1px;
    position: relative;
    text-align: right;
  }
  
  .profile .nav-bar-instance {
    left: 0 !important;
    position: absolute !important;
    top: 44px !important;
  }
  
  .profile .design-component-instance-node {
    left: 164px !important;
  }
  
  .profile .tab-bar {
    align-items: flex-start;
    background-color: var(--neutrallightlightest);
    display: flex;
    gap: 4px;
    height: 88px;
    left: 0;
    position: absolute;
    top: 724px;
    width: 375px;
  }
  
  .profile .tab {
    align-items: center;
    display: flex;
    flex: 1;
    flex-direction: column;
    flex-grow: 1;
    gap: 8px;
    margin-bottom: -2px;
    position: relative;
  }
  
  .profile .icon-2 {
    height: 20px !important;
    position: relative !important;
    width: 20px !important;
  }
  
  .profile .img {
    flex: 0 0 auto;
    position: relative;
  }
  
  .profile .tab-bar-item-instance {
    flex: 1 !important;
    flex-grow: 1 !important;
    width: unset !important;
  }
  
  .profile .tab-2 {
    color: var(--neutraldarklight) !important;
    font-family: "Inter", Helvetica !important;
    font-size: 10px !important;
    font-style: unset !important;
    font-weight: 400 !important;
    letter-spacing: 0 !important;
    line-height: normal !important;
  }
  
  .profile .tab-3 {
    flex: 1 !important;
    flex-grow: 1 !important;
    margin-bottom: -2px !important;
    width: unset !important;
  }
  
  .profile .tab-4 {
    color: var(--neutraldarkdarkest) !important;
    font-family: "Inter", Helvetica !important;
    font-size: 10px !important;
    font-style: unset !important;
    font-weight: 700 !important;
    letter-spacing: 0.15px !important;
    line-height: 14px !important;
  }
  
  .profile .history-icon {
    height: 70px;
    width: 70px;
  }

  .profile .icon-img {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .profile .content-title {
    align-self: stretch;
    color: var(--neutrallightlightest);
    font-family: var(--heading-h4-font-family);
    font-size: var(--heading-h1-font-size);
    font-style: var(--heading-h4-font-style);
    font-weight: var(--heading-h4-font-weight);
    letter-spacing: 0.09px;
    line-height: var(--heading-h4-line-height);
    margin-top: -1px;
    position: relative;
    text-align: right;
    margin-right: 10px;
  }